# jdk-demo

./: pom.xml
src/main/java/com/ydh/redsheep/: Email.java  IPTest.java  JdkDemoApplication.java  PCRegister.java  Test.java
src/main/java/com/ydh/redsheep/bean/: Main.java  Person.java  PrePostConfig.java
src/main/java/com/ydh/redsheep/bytestream/: FileExample.java  FileExample2.java  Member.java  Student.java
src/main/java/com/ydh/redsheep/clazz/: Clazz.java  User.java
src/main/java/com/ydh/redsheep/datastruts/alth/back/: NQueens.java
src/main/java/com/ydh/redsheep/datastruts/binarytree/: BinarySerachTree.java  TreeNode.java
src/main/java/com/ydh/redsheep/datastruts/graph/: Edge.java  Graph1.java  Graph2.java  Vertex.java
src/main/java/com/ydh/redsheep/datastruts/homework/: Gold.java  UniqNum.java
src/main/java/com/ydh/redsheep/datastruts/list/: Node.java  RingList.java
src/main/java/com/ydh/redsheep/datastruts/question/: ArrDist.java  GoldQ.java
src/main/java/com/ydh/redsheep/datastruts/redblack/: RBTree.java  RBTreeNode.java
src/main/java/com/ydh/redsheep/datastruts/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  QuickSort1.java  QuickSort2.java
src/main/java/com/ydh/redsheep/datastruts/strmatch/: BFMatch.java  BmMatch.java  RKMatch.java
src/main/java/com/ydh/redsheep/gcfinalize/: FinalizeEscapeGC.java
src/main/java/com/ydh/redsheep/io/copy/: CopyMain.java  DeepCopyUtils.java
src/main/java/com/ydh/redsheep/io/filetest/: FileExample.java  FileExample2.java  Member.java  Student.java
src/main/java/com/ydh/redsheep/io/nio/: BufferTest.java  DatagramChannelClientTest.java  DatagramChannelServiceTest.java  FileChannelTest.java  OtherTest.java  SelectorClientTest.java  SelectorServiceTest.java  SocketChannelClientTest.java  SocketChannelServerTest.java
src/main/java/com/ydh/redsheep/io/socket/: SocketClient.java  SocketServer.java
src/main/java/com/ydh/redsheep/io/test/: FileExample.java  FileExample2.java  Member.java  Student.java
src/main/java/com/ydh/redsheep/lock/: ConditionLock.java  LockTest.java  ReentrantLockTest.java  StampedLockTest.java
src/main/java/com/ydh/redsheep/mapstruct/: Person.java  PersonConverter.java  PersonDTO.java  User.java
src/main/java/com/ydh/redsheep/oom/: ConstantPoolOOM.java  DirectMemoryOOM.java  HeapOOM.java  StackSOF.java
src/main/java/com/ydh/redsheep/pojocopy/: CopyMain.java  DeepCopyUtils.java
src/main/java/com/ydh/redsheep/pojocopy/model/: CopyObject.java  ParentCopyObject.java
src/main/java/com/ydh/redsheep/rmi/client/: RMIClient.java
src/main/java/com/ydh/redsheep/rmi/pojo/: User.java
src/main/java/com/ydh/redsheep/rmi/server/: RMIServer.java
src/main/java/com/ydh/redsheep/spi/: DogHelloService.java  HelloService.java  HumanHelloService.java
src/main/java/com/ydh/redsheep/spin/: CLHSpinLock.java  FairSpinLock.java  MscSpinLock.java  SpinLock.java
src/main/java/com/ydh/redsheep/steam/: FunctionTest.java  HandleTest.java  SteamTest.java
src/main/java/com/ydh/redsheep/test/: Email.java  FunctionTest.java  SteamTest.java
src/main/java/com/ydh/redsheep/thread/: MyInterrupted.java  MyThread.java  MyThread2.java
src/main/java/com/ydh/redsheep/thread/call/: CallThread.java  CallThreadFutureTaskTest.java  CallThreadFutureTest.java
src/main/java/com/ydh/redsheep/thread/completablefuture/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java  CompletableFutureDemo5.java  CompletableFutureDemo6.java  CompletableFutureDemo7.java
src/main/java/com/ydh/redsheep/thread/create/: CreateThread.java  CreateThread2.java
src/main/java/com/ydh/redsheep/thread/local/: NotSafeThread.java  Number.java
src/main/java/com/ydh/redsheep/utils/: FtpUtils.java  MyDateUtils.java  SteamUtils.java
src/main/resources/static/: chat.html
src/test/java/com/ydh/redsheep/: JdkDemoApplicationTests.java  MapStructTests.java  SpiTests.java
(+91 files in other folders)
